{
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FirstDemo.Web-761DDAE2-8E04-403E-A93C-AF3F861FB986;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"LenovoConnectionString": "Server=192.168.0.105,49172\\SQLEXPRESS;Database=Db_Ds;User Id=sa;Password=123456;"
    "LenovoConnectionString": "Server=DESKTOP-9P30N8Q;Database=DevTeam;User Id = sa; Password = 123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}